VERSION_NAME=0.1.5-SNAPSHOT
VERSION_CODE=6

GROUP=com.github.airk000

POM_DESCRIPTION=A auto bitmap decoder for Android
POM_URL=https://github.com/airk000/SoBitmap
POM_SCM_URL=https://github.com/airk000/SoBitmap
POM_SCM_CONNECTION=scm:git@github.com:airk000/SoBitmap.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airk000/SoBitmap.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=airk000
POM_DEVELOPER_NAME=Kevin Liu
